<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="false">
	
	<display-name>CPSDIGITAL</display-name>
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>
			org.springframework.web.context.support.AnnotationConfigWebApplicationContext
		</param-value>
	</context-param>
	
	
	<context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>dsm</param-value>
    </context-param>

	<!-- Spring MVC -->
	<servlet>
		<servlet-name>cps-mvc-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>
				org.springframework.web.context.support.AnnotationConfigWebApplicationContext
			</param-value>
		</init-param>
		
		<load-on-startup>1</load-on-startup>
	
	</servlet>
	<servlet-mapping>
		<servlet-name>cps-mvc-dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>30</session-timeout>
		<cookie-config>
			<name>csr</name>
			<path>/</path>
			<http-only>true</http-only>
			<secure>true</secure>
		</cookie-config>
		<tracking-mode>COOKIE</tracking-mode>
	</session-config>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<listener>
		<listener-class>dsm.security.filter.SchemeServletRequestListner</listener-class>
	</listener>


    	<filter>
  		<filter-name>XSSFilter</filter-name>
  		<filter-class>dsm.security.filter.XSSFilter</filter-class>
	</filter>
	<filter-mapping>
  		<filter-name>XSSFilter</filter-name>
  		<url-pattern>/*</url-pattern>
	</filter-mapping>
 

	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

 <filter>
  		<filter-name>SetCSRFTokenFilter</filter-name>
  		<filter-class>dsm.security.filter.SetCSRFTokenFilter</filter-class>
	</filter>
	<filter-mapping>
  		<filter-name>SetCSRFTokenFilter</filter-name>
  		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
  		<filter-name>VerifyCSRFTokenFilter</filter-name>
  		<filter-class>dsm.security.filter.VerifyCSRFTokenFilter</filter-class>
	</filter>
	
	<filter-mapping>
  		<filter-name>VerifyCSRFTokenFilter</filter-name>
  		<url-pattern>/*</url-pattern>
	</filter-mapping> 
	
	<security-constraint>
          <web-resource-collection>
                <web-resource-name>1 Whitelisted HTTP methods</web-resource-name>
                <url-pattern>/*</url-pattern>
                <http-method>POST</http-method>
                <http-method>GET</http-method>
          </web-resource-collection>
          <auth-constraint />
    </security-constraint>
    
    <security-constraint>
           <web-resource-collection>
                 <web-resource-name>2 Blacklisted all remaining methods</web-resource-name>
                 <url-pattern>/*</url-pattern>
           </web-resource-collection>
           <auth-constraint/>
	</security-constraint>


	
</web-app>